body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header .logo:hover {
    color: red;
}


header nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

header nav a:hover {
    color: red;
}

.fa-user:hover {
    color: red;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #72c2f7;
    color: white;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 47px;
    padding: 20px;
}

.hero .text-content {
    max-width: 400px;
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
}

.hero p {
    font-size: 1.2rem;
    text-align: justify;
    margin: 20px 0;
}

.hero button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
}

.hero button:hover {
    background-color: #0788de;
}

.hero .images {
    display: flex;
    gap: 20px;
}

.hero .images img {
    width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #f4f4f4;
}

.features h2 {
    margin-bottom: 20px;
    color: rgb(29, 24, 110);
}

.features .feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.features .feature-item {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.features .feature-item img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.features .feature-item h3 {
    margin: 0;
    font-size: 1.2rem;
}

.testimonials {
    display: flex;
    justify-content: space-around;
    background-color: #ecf0f1;
    padding: 40px;
    gap: 20px;
}

.testimonials .testimonial {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.testimonials .testimonial:hover {
    background-color: rgb(14, 14, 98);
    color: white;
}

.testimonials .testimonial p {
    margin-bottom: 10px;
    font-style: italic;
}

.testimonials .testimonial .author {
    font-weight: bold;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
}

.content .card {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.content .card:hover {
    background-color: rgb(14, 14, 98);
    color: white;
}

.content .card h3 {
    margin: 0 0 10px;
}

.content .card p {
    margin: 0;
}

.description {
    padding: 20px;
    background-color: #ECF0F1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    justify-content: center;
}

.description__item {
    background: white;
    width: 720px;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.description__item:hover{
    background-color: rgb(14, 14, 98);
    color: white;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    height: 50px;
    text-align: center;
}